<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="此次爬虫背景2019年2月5日上映的3D电影《流浪地球》在国内上映。截至2月22日，《流浪地球》票房已达到41.60亿，超过《红海行动》的36.50亿，成为目前内地影史票房亚军，正在向内地影史票房冠军《战狼2》的56.8亿目标冲刺。">
<meta property="og:type" content="article">
<meta property="og:title" content="爬取流浪地球13万条影评">
<meta property="og:url" content="http://yoursite.com/2019/02/22/流浪地球影评/index.html">
<meta property="og:site_name" content="大圣的博客">
<meta property="og:description" content="此次爬虫背景2019年2月5日上映的3D电影《流浪地球》在国内上映。截至2月22日，《流浪地球》票房已达到41.60亿，超过《红海行动》的36.50亿，成为目前内地影史票房亚军，正在向内地影史票房冠军《战狼2》的56.8亿目标冲刺。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E5%B0%81%E9%9D%A2.jpg">
<meta property="og:image" content="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E5%90%84%E8%AF%84%E5%88%86%E8%AE%A1%E6%95%B0.png">
<meta property="og:image" content="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E5%B9%B3%E5%9D%87%E5%88%86.png">
<meta property="og:image" content="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E5%90%84%E7%AD%89%E7%BA%A7%E7%94%A8%E6%88%B7%E5%8D%A0%E6%AF%94.png">
<meta property="og:image" content="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E5%90%84%E7%AD%89%E7%BA%A7%E7%94%A8%E6%88%B7%E5%B9%B3%E5%9D%87%E5%88%86.png">
<meta property="og:image" content="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E8%A7%82%E4%BC%97%E6%80%A7%E5%88%AB%E5%8D%A0%E6%AF%94.png">
<meta property="og:image" content="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%8C%AB%E7%9C%BC%E8%AF%8D%E4%BA%91.png">
<meta property="og:image" content="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E7%8C%AB%E7%9C%BC%E8%AF%8D%E4%BA%91.png">
<meta property="og:image" content="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E6%AF%8F%E4%B8%80%E9%A1%B5%E7%9A%84%E5%B7%AE%E5%88%AB.png">
<meta property="og:image" content="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E7%BD%91%E9%A1%B5json%E6%95%B0%E6%8D%AE.png">
<meta property="og:image" content="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E8%B1%86%E7%93%A3%E7%88%AC%E5%8F%96500%E6%9D%A1.png">
<meta property="og:image" content="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E8%B1%86%E7%93%A3500%E6%9D%A1%E8%AF%8D%E4%BA%91.png">
<meta property="og:image" content="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E8%B1%86%E7%93%A3%E8%AF%8D%E4%BA%91.png">
<meta property="og:image" content="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E7%88%AC%E5%8F%966%E4%B8%87%E6%9D%A1%E5%BD%B1%E7%89%87.gif">
<meta property="og:image" content="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E9%80%9A%E8%BF%87MongoDB%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96.png">
<meta property="og:image" content="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%87%BA%E4%B8%BAcsv.png">
<meta property="og:image" content="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E8%AF%84%E8%AE%BA%E5%86%85%E5%AE%B9.png">
<meta property="og:image" content="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E7%8C%AB%E7%9C%BC%E8%AF%8D%E4%BA%91.png">
<meta property="og:updated_time" content="2019-02-22T11:23:04.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬取流浪地球13万条影评">
<meta name="twitter:description" content="此次爬虫背景2019年2月5日上映的3D电影《流浪地球》在国内上映。截至2月22日，《流浪地球》票房已达到41.60亿，超过《红海行动》的36.50亿，成为目前内地影史票房亚军，正在向内地影史票房冠军《战狼2》的56.8亿目标冲刺。">
<meta name="twitter:image" content="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E5%B0%81%E9%9D%A2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/22/流浪地球影评/">





  <title>爬取流浪地球13万条影评 | 大圣的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大圣的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个啥都不会的小辣鸡</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/22/流浪地球影评/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="崔大圣">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://treedyson.oss-cn-beijing.aliyuncs.com/2.1/%E5%A4%B4%E5%83%8F.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大圣的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爬取流浪地球13万条影评</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-22T16:21:20+08:00">
                2019-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/CS学习日志/" itemprop="url" rel="index">
                    <span itemprop="name">CS学习日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/22/流浪地球影评/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/22/流浪地球影评/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/02/22/流浪地球影评/" class="leancloud_visitors" data-flag-title="爬取流浪地球13万条影评">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="此次爬虫背景"><a href="#此次爬虫背景" class="headerlink" title="此次爬虫背景"></a>此次爬虫背景</h2><p>2019年2月5日上映的3D电影《流浪地球》在国内上映。截至2月22日，《流浪地球》票房已达到41.60亿，超过《红海行动》的36.50亿，成为目前内地影史票房亚军，正在向内地影史票房冠军《战狼2》的56.8亿目标冲刺。<br><img src="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E5%B0%81%E9%9D%A2.jpg" alt=""><br><a id="more"></a></p>
<h2 id="我想做什么"><a href="#我想做什么" class="headerlink" title="我想做什么"></a>我想做什么</h2><p>关于《流浪地球》，网友褒贬不一，有人大声叫好，有人大骂吴京……<br>我想知道这个电影到底怎么样，所以决定用python爬取猫眼电影近些天的13万条影评数据，来看看大家都在说什么。   </p>
<p><center><font color="#dd22" size="4">毕竟，实践出真知！哈哈哈哈哈</font></center></p>
<h2 id="先来展示成果-数据可视化"><a href="#先来展示成果-数据可视化" class="headerlink" title="先来展示成果(数据可视化)"></a>先来展示成果(数据可视化)</h2><p><center><font color="#dd22" size="5">以下图表均由61606条影评分析得到</font></center><br><br><br><img src="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E5%90%84%E8%AF%84%E5%88%86%E8%AE%A1%E6%95%B0.png" alt=""></p>
<p><center><font color="#dd22">如上图，给10分的人数最多，很少有人给8分一下</font></center><br><br><br><img src="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E5%B9%B3%E5%9D%87%E5%88%86.png" alt=""></p>
<p><center><font color="#dd22">如上图，流浪地球的平均得分是9.217分</font></center><br><br><br><img src="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E5%90%84%E7%AD%89%E7%BA%A7%E7%94%A8%E6%88%B7%E5%8D%A0%E6%AF%94.png" alt=""></p>
<p><center><font color="#dd22">如上图，这6万条影评发布者，主要是等级为2、3的猫眼用户</font></center><br><img src="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E5%90%84%E7%AD%89%E7%BA%A7%E7%94%A8%E6%88%B7%E5%B9%B3%E5%9D%87%E5%88%86.png" alt=""></p>
<p><center><font color="#dd22">如上图，不同等级的用户所给的分数也不同</font></center><br><br><br><img src="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E8%A7%82%E4%BC%97%E6%80%A7%E5%88%AB%E5%8D%A0%E6%AF%94.png" alt=""></p>
<p><center><font color="#dd22">如上图，38%为男性观众、38%为女性观众、剩下24%的观众未设置性别</font></center><br><br><br><img src="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%8C%AB%E7%9C%BC%E8%AF%8D%E4%BA%91.png" alt=""></p>
<p><center><font color="#dd22">如上图，是这13万条影评中被提及到的词语（被引用次数越多，字越大）</font></center><br><br><br><img src="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E7%8C%AB%E7%9C%BC%E8%AF%8D%E4%BA%91.png" alt=""></p>
<p><center><font color="#dd22">如上图，被引用次数最多的10个词（好看、中国、不错、好、特效、科幻片、震撼、国产、科幻、非常），其中“好看”被引用19042次，被大家普遍提及。</font></center><br><br></p>
<h2 id="第一次尝试（爬取豆瓣影评）"><a href="#第一次尝试（爬取豆瓣影评）" class="headerlink" title="第一次尝试（爬取豆瓣影评）"></a>第一次尝试（爬取豆瓣影评）</h2><p><center><font color="#ff88" size="4">篇幅有限，这里只是简单记录一下思路吧！</font></center><br><br><br><img src="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E6%AF%8F%E4%B8%80%E9%A1%B5%E7%9A%84%E5%B7%AE%E5%88%AB.png" alt=""></p>
<p><center>首先，登陆网页版猫眼电影，F12开发者模式中选择移动端模式（箭头所指），因为网页版只能显示10条影评。影评有很多页，每次翻页后，XHR中就会出现一条JSON数据（如上图），offset代表偏移量，以此时此刻为基准点，每翻一页，offset值就会加15，所以可以利用此规律模拟cookie登陆网站爬取JSON数据。</center><br><br><br><img src="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E7%BD%91%E9%A1%B5json%E6%95%B0%E6%8D%AE.png" alt=""></p>
<p><center>如上图，每条JSON数据包中，就可以得到我们想要的数据（评论者的昵称、性别、账号ID、评论内容、评论时间等）</center><br><br><br><img src="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E8%B1%86%E7%93%A3%E7%88%AC%E5%8F%96500%E6%9D%A1.png" alt=""></p>
<p><center>起初，爬取豆瓣影评，发现豆瓣只给500条影评……（500条数据，能干什么啊）</center><br><br><br><img src="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E8%B1%86%E7%93%A3500%E6%9D%A1%E8%AF%8D%E4%BA%91.png" alt=""><br><img src="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E8%B1%86%E7%93%A3%E8%AF%8D%E4%BA%91.png" alt=""></p>
<p><center>如上图，通过jieba、pandas等第三方包分析出这500条影评中，出现次数最多的词语</center></p>
<h2 id="第二次尝试（爬取猫眼影评）"><a href="#第二次尝试（爬取猫眼影评）" class="headerlink" title="第二次尝试（爬取猫眼影评）"></a>第二次尝试（爬取猫眼影评）</h2><p><center><font color="#dd22" size="4">第二次，我选择爬取猫眼电影近些天的影评，并得到13万条影评数据</font></center><br><br><br><img src="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E7%88%AC%E5%8F%966%E4%B8%87%E6%9D%A1%E5%BD%B1%E7%89%87.gif" alt=""></p>
<p><center>如上图，爬取2月5日——2月22日的数据（耗时1+小时）</center><br><br><br><img src="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E9%80%9A%E8%BF%87MongoDB%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96.png" alt=""></p>
<p><center>利用MongoDB采集数据（共137162条影评）</center><br><br><br><img src="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%87%BA%E4%B8%BAcsv.png" alt=""></p>
<p><center>将数据导出为CSV，用excel2019打开，利用excel将数据可视化</center><br><br><br><img src="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E8%AF%84%E8%AE%BA%E5%86%85%E5%AE%B9.png" alt=""></p>
<p><center>评论内容单独导出，准备用python制作词云</center><br><br><br><img src="https://treedyson.oss-cn-beijing.aliyuncs.com/2.18%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E7%88%AC%E8%99%AB/%E7%8C%AB%E7%9C%BC%E8%AF%8D%E4%BA%91.png" alt=""></p>
<p><center>可以看到，被引用次数最多的10个词（好看、中国、不错、好、特效、科幻片、震撼、国产、科幻、非常），其中“好看”被引用19042次，被大家普遍提及。</center></p>
<h2 id="爬取猫眼电影代码"><a href="#爬取猫眼电影代码" class="headerlink" title="爬取猫眼电影代码"></a>爬取猫眼电影代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">import time</span><br><span class="line">from datetime import datetime</span><br><span class="line">import requests</span><br><span class="line">from pymongo import MongoClient</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class MaoYan(object):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    猫眼评论爬虫，爬取电影《流浪地球》的评论和评分</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">    def __init__(self):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        初始化函数</span><br><span class="line">        :param</span><br><span class="line">        headers: 请求头</span><br><span class="line">        time: 当前时间戳</span><br><span class="line">        premiere_time: 首映时间的时间戳</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        self.headers = &#123;&apos;User-Agent&apos;: &apos;Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.&apos;</span><br><span class="line">                                      &apos;38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1&apos;,</span><br><span class="line">                        &apos;Connection&apos;: &apos;keep-alive&apos;,</span><br><span class="line">                        &apos;Cookie&apos;: &apos;_lxsdk_cuid=168d5d128e7c8-033114908a580c-10376654-fa000-168d5d128e7c8;&apos;</span><br><span class="line">                                  &apos; _lx_utm=utm_source%3Dbing%26utm_medium%3Dorganic; uuid_n_v=v1;&apos;</span><br><span class="line">                                  &apos; iuuid=5D49FF702DB211E9AF1B8D0648275EC02D381B7848144BC1A299A63C05094BF5;&apos;</span><br><span class="line">                                  &apos; webp=true; selectci=true; ci=281%2C%E6%83%A0%E5%B7%9E;&apos;</span><br><span class="line">                                  &apos; __mta=247299643.1549775481575.1549783540088.1549862773375.3;&apos;</span><br><span class="line">                                  &apos; _lxsdk=5D49FF702DB211E9AF1B8D0648275EC02D381B7848144BC1A299A63C05094BF5;&apos;</span><br><span class="line">                                  &apos; _lxsdk_s=168db05185a-332-e0d-bc5%7C%7C157&apos;&#125;</span><br><span class="line">        self.time = int(time.time()*1000)</span><br><span class="line">        self.premiere_time = int(time.mktime(time.strptime(&apos;2019-02-05 00:00:00&apos;, &apos;%Y-%m-%d %H:%M:%S&apos;))*1000)</span><br><span class="line"></span><br><span class="line">        # 配置mongodb数据库</span><br><span class="line">        host = os.environ.get(&apos;MONGODB_HOST&apos;, &apos;127.0.0.1&apos;)  # 本地数据库</span><br><span class="line">        port = os.environ.get(&apos;MONGODB_PORT&apos;, &apos;27017&apos;)  # 数据库端口</span><br><span class="line">        mongo_url = &apos;mongodb://&#123;&#125;:&#123;&#125;&apos;.format(host, port)</span><br><span class="line">        mongo_db = os.environ.get(&apos;MONGODB_DATABASE&apos;, &apos;maoyan&apos;)</span><br><span class="line">        client = MongoClient(mongo_url)</span><br><span class="line">        self.db = client[mongo_db]</span><br><span class="line">        self.db[&apos;maoyan&apos;].create_index(&apos;id&apos;, unique=True)  # 以评论的id为主键进行去重</span><br><span class="line"></span><br><span class="line">    def get_comment(self):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        爬取首映到当前时间的电影评论</span><br><span class="line">        :param</span><br><span class="line">        url: 评论真实请求的url，参数ts为时间戳</span><br><span class="line">        :return: None</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        url = &apos;http://m.maoyan.com/review/v2/comments.json?movieId=248906&amp;userId=-1&amp;&apos; \</span><br><span class="line">              &apos;offset=0&amp;limit=15&amp;ts=&#123;&#125;&amp;type=3&apos;</span><br><span class="line">        while self.time &gt; self.premiere_time:</span><br><span class="line">            req_url = url.format(self.time)</span><br><span class="line">            res = requests.get(req_url, headers=self.headers)</span><br><span class="line">            count = 0</span><br><span class="line">            for com in res.json()[&apos;data&apos;][&apos;comments&apos;]:</span><br><span class="line">                self.parse_comment(com=com)</span><br><span class="line">                count += 1</span><br><span class="line">                if count == 15:</span><br><span class="line">                    self.time = com[&apos;time&apos;]</span><br><span class="line"></span><br><span class="line">            print(&apos;成功爬取截止到&#123;&#125;的数据！&apos;.format(datetime.fromtimestamp(int(self.time/1000))))</span><br><span class="line"></span><br><span class="line">    def parse_comment(self, com):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        解析函数，用来解析爬回来的json评论数据，并把数据保存进mongodb数据库</span><br><span class="line">        :param com: 每一条评论的json数据</span><br><span class="line">        :return:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        comment = &#123;&apos;content&apos;: com[&apos;content&apos;], &apos;gender&apos;: com[&apos;gender&apos;], &apos;id&apos;: com[&apos;id&apos;],</span><br><span class="line">                   &apos;nick&apos;: com[&apos;nick&apos;], &apos;replyCount&apos;: com[&apos;replyCount&apos;], &apos;score&apos;: com[&apos;score&apos;],</span><br><span class="line">                   &apos;time&apos;: com[&apos;time&apos;], &apos;upCount&apos;: com[&apos;upCount&apos;],</span><br><span class="line">                   &apos;userId&apos;: com[&apos;userId&apos;], &apos;userLevel&apos;: com[&apos;userLevel&apos;]&#125;  # 构造评论字典</span><br><span class="line">        # 通过评论id去重，如果已经有了就更新，没有就插入</span><br><span class="line">        self.db[&apos;maoyan&apos;].update_one(&#123;&apos;id&apos;: comment[&apos;id&apos;]&#125;, &#123;&apos;$set&apos;: comment&#125;, upsert=True)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    my = MaoYan()</span><br><span class="line">    my.get_comment()</span><br></pre></td></tr></table></figure>
<h2 id="词云代码"><a href="#词云代码" class="headerlink" title="词云代码"></a>词云代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">import re  # 正则表达式库</span><br><span class="line">import collections  # 词频统计库</span><br><span class="line">import numpy as np  # numpy数据处理库</span><br><span class="line">import jieba  # 结巴分词</span><br><span class="line">import wordcloud  # 词云展示库</span><br><span class="line">import os</span><br><span class="line">from PIL import Image  # 图像处理库</span><br><span class="line">import matplotlib.pyplot as plt  # 图像展示库</span><br><span class="line"></span><br><span class="line">with open(&apos;评论.txt&apos;, encoding=&apos;utf-8&apos;) as f:</span><br><span class="line">    string_data = f.read()</span><br><span class="line"># 文本预处理</span><br><span class="line">pattern = re.compile(u&apos;\t|\n|\.|-|:|;|\)|\(|\?|&quot;&apos;)  # 定义正则表达式匹配模式</span><br><span class="line">string_data = re.sub(pattern, &apos;&apos;, string_data)  # 将符合模式的字符去除</span><br><span class="line"></span><br><span class="line"># 文本分词</span><br><span class="line">seg_list_exact = jieba.cut(string_data, cut_all=False)  # 精确模式分词</span><br><span class="line">object_list = []</span><br><span class="line">remove_words = [u&apos;的&apos;, u&apos;“&apos;, u&apos;”&apos;, u&apos;（&apos;, u&apos;）&apos;, u&apos;说&apos;, u&apos;还是&apos;, u&apos;给&apos;, u&apos;到&apos;, u&apos;就是&apos;, u&apos;大&apos;, u&apos;…&apos;, u&apos;让&apos;, u&apos;一个&apos;, u&apos;还&apos;, u&apos;有&apos;, u&apos;但&apos;, u&apos;看&apos;, u&apos;这&apos;, u&apos;上&apos;, u&apos;！&apos;, u&apos;很&apos;, u&apos;没有&apos;, u&apos;不&apos;, u&apos;？&apos;, u&apos;人&apos;, u&apos;《&apos;, u&apos;》&apos;, u&apos;，&apos;, u&apos;和&apos;, u&apos;是&apos;, u&apos;随着&apos;, u&apos;对于&apos;, u&apos;对&apos;, u&apos;等&apos;, u&apos;能&apos;, u&apos;都&apos;, u&apos;。&apos;, u&apos; &apos;, u&apos;、&apos;, u&apos;中&apos;, u&apos;在&apos;, u&apos;了&apos;,</span><br><span class="line">                u&apos;通常&apos;, u&apos;如果&apos;, u&apos;我&apos;, u&apos;需要&apos;, u&apos;也&apos;, u&apos;电影&apos;, u&apos;不是&apos;, u&apos;与&apos;, u&apos;得&apos;, &apos;就&apos;]  # 自定义去除词库</span><br><span class="line"></span><br><span class="line">for word in seg_list_exact:  # 循环读出每个分词</span><br><span class="line">    if word not in remove_words:  # 如果不在去除词库中</span><br><span class="line">        object_list.append(word)  # 分词追加到列表</span><br><span class="line"></span><br><span class="line"># 词频统计</span><br><span class="line">word_counts = collections.Counter(object_list)  # 对分词做词频统计</span><br><span class="line">word_counts_top10 = word_counts.most_common(10)  # 获取前10最高频的词</span><br><span class="line">print(word_counts_top10)  # 输出检查</span><br><span class="line"></span><br><span class="line"># 词频展示</span><br><span class="line">mask = np.array(Image.open(&apos;background.png&apos;))  # 定义词频背景</span><br><span class="line">wc = wordcloud.WordCloud(</span><br><span class="line">    font_path=&apos;STHeiti-Medium.ttc&apos;,  # 设置字体格式</span><br><span class="line">    mask=mask,  # 设置背景图</span><br><span class="line">    max_words=200,  # 最多显示词数</span><br><span class="line">    max_font_size=100  # 字体最大值</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">wc.generate_from_frequencies(word_counts)  # 从字典生成词云</span><br><span class="line">image_colors = wordcloud.ImageColorGenerator(mask)  # 从背景图建立颜色方案</span><br><span class="line">wc.recolor(color_func=image_colors)  # 将词云颜色设置为背景图方案</span><br><span class="line">plt.imshow(wc)  # 显示词云</span><br><span class="line">plt.axis(&apos;off&apos;)  # 关闭坐标轴</span><br><span class="line">plt.show()  # 显示图像</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>第一次爬取这么多数据，耗时2天，不断地遇到新的问题。爬取网页时，因为短时间内频繁访问猫眼网站，被网站拒绝访问过；二次安装MongoDB运行环境时，总是无法关闭MongoDB Service；数据存到MongoDB中时，突然出现【TimeOutError10061】连接不到主机；准备利用阿里云DataV进行数据可视化，然后发现提交的CSV文件不能超过512KB（我的CSV有6MB）……总之，我的想法算是实现啦，哈哈哈哈哈哈哈哈，开心！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/13/python爬取相亲网站/" rel="next" title="python爬取相亲网站">
                <i class="fa fa-chevron-left"></i> python爬取相亲网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://treedyson.oss-cn-beijing.aliyuncs.com/2.1/%E5%A4%B4%E5%83%8F.png" alt="崔大圣">
            
              <p class="site-author-name" itemprop="name">崔大圣</p>
              <p class="site-description motion-element" itemprop="description">It's life!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Adamsaxophone" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UCsfhHy9Trz5C5uWqfWPQS3Q?view_as=subscriber" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/cuidasheng" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/CuiDyson" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#此次爬虫背景"><span class="nav-number">1.</span> <span class="nav-text">此次爬虫背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我想做什么"><span class="nav-number">2.</span> <span class="nav-text">我想做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先来展示成果-数据可视化"><span class="nav-number">3.</span> <span class="nav-text">先来展示成果(数据可视化)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一次尝试（爬取豆瓣影评）"><span class="nav-number">4.</span> <span class="nav-text">第一次尝试（爬取豆瓣影评）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二次尝试（爬取猫眼影评）"><span class="nav-number">5.</span> <span class="nav-text">第二次尝试（爬取猫眼影评）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爬取猫眼电影代码"><span class="nav-number">6.</span> <span class="nav-text">爬取猫眼电影代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词云代码"><span class="nav-number">7.</span> <span class="nav-text">词云代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崔大圣</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'TC13zxleXuPpzSi0ad9T68Ld-gzGzoHsz',
        appKey: 'o1zakF8YMW3PpgzqdWSYeF9p',
        placeholder: '欢迎留言，说出你的想法哦！（记得填写昵称哦）',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("TC13zxleXuPpzSi0ad9T68Ld-gzGzoHsz", "o1zakF8YMW3PpgzqdWSYeF9p");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  



 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
 <script>
 $("body").backstretch("https://treedyson.oss-cn-beijing.aliyuncs.com/2.1/%E5%A3%81%E7%BA%B8.jpg");
 </script>

</body>
</html>
