[00:05.42]主唱：红鼻子小黑
[00:06.32]编曲/混音：大蔚
[00:07.71]监制：李纤橙 
[00:15.82]时间 像武汉六月的大雨 
[00:20.06]一瞬间 淋湿了四个四季 
[00:23.80]仿佛 一切都还在原地 
[00:27.44]谈笑间 却多了分离 
[00:32.47]终于这一天来临 
[00:34.39]我们要各奔东西 
[00:36.05]那么这一餐 
[00:37.86]去桥楼还是新开的店 
[00:40.04]伤感的话不用说 
[00:42.04]忧愁的泪不用流 
[00:44.39]请往前走 不要回头 
[00:51.70]南湖大道的五三八 
[00:54.14]总会被奔驰的汽车代替呀 
[00:58.26]但那拥堵的一小时 
[01:01.86]是最美丽的虚度年华 
[01:07.00]绕不完的旧操场 
[01:09.86]也会有别人走过你我的印记呀 
[01:14.22]如果世界真那么大 
[01:17.65]我就从这里出发 
[01:54.10]宿舍楼下的流浪猫 
[01:57.03]从不爱吃你递来的火腿呀 
[02:01.78]文泰楼旁的车棚里 
[02:04.76]偶尔住着它们一家 
[02:10.13]那几个拼命的考试周 
[02:12.83]也成为往后说来就笑的珍藏啦 
[02:16.96]那八个字的校训 
[02:20.62]早已写进心底啦 
[02:25.86]岁月催促人长大 
[02:28.48]匆忙的脚步早已停不下 
[02:33.46]还没说完的话 就算了吧 
[02:41.14]总有些遗憾要学会放下 
[02:45.13]前路不需太重的行囊 
[02:49.31]和过去和解吧 
[03:01.78]我会像永远不变的时光 
[03:07.05]一如既往 
[03:09.53]哪怕从此离开了家乡

