<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="全文引自https://azhuge233.com 梳理一下 LL(1)分析表的构造方法 以及与之相关的 FIRST集 和 FOLLOW集 的构造方法。  1.FIRST集的构造方法·以个人的理解，求FIRST集一句话概括即：推导时，每个非终结符的第一个终结符 的集合。实际上，理解了这句话大可不必记公式。·在求FIRST集的过程中，重点观察产生式右部的第一个字符。">
<meta property="og:type" content="article">
<meta property="og:title" content="《编译原理》LL文法">
<meta property="og:url" content="http://yoursite.com/2019/03/03/《编译原理》LL文法/index.html">
<meta property="og:site_name" content="大圣的博客">
<meta property="og:description" content="全文引自https://azhuge233.com 梳理一下 LL(1)分析表的构造方法 以及与之相关的 FIRST集 和 FOLLOW集 的构造方法。  1.FIRST集的构造方法·以个人的理解，求FIRST集一句话概括即：推导时，每个非终结符的第一个终结符 的集合。实际上，理解了这句话大可不必记公式。·在求FIRST集的过程中，重点观察产生式右部的第一个字符。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-03T11:59:47.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《编译原理》LL文法">
<meta name="twitter:description" content="全文引自https://azhuge233.com 梳理一下 LL(1)分析表的构造方法 以及与之相关的 FIRST集 和 FOLLOW集 的构造方法。  1.FIRST集的构造方法·以个人的理解，求FIRST集一句话概括即：推导时，每个非终结符的第一个终结符 的集合。实际上，理解了这句话大可不必记公式。·在求FIRST集的过程中，重点观察产生式右部的第一个字符。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/03/《编译原理》LL文法/">





  <title>《编译原理》LL文法 | 大圣的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大圣的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个啥都不会的小辣鸡</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/03/《编译原理》LL文法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="崔大圣">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://treedyson.oss-cn-beijing.aliyuncs.com/2.1/%E5%A4%B4%E5%83%8F.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大圣的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《编译原理》LL文法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-03T19:43:17+08:00">
                2019-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/CS学习日志/" itemprop="url" rel="index">
                    <span itemprop="name">CS学习日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/03/《编译原理》LL文法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/03/《编译原理》LL文法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/03/《编译原理》LL文法/" class="leancloud_visitors" data-flag-title="《编译原理》LL文法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center><font color="#0080" size="5">全文引自<a href="https://azhuge233.com" target="_blank" rel="noopener">https://azhuge233.com</a></font></center></p>
<font color="#dd22" size="4">梳理一下 LL(1)分析表的构造方法 以及与之相关的 FIRST集 和 FOLLOW集 的构造方法。</font>

<h2 id="1-FIRST集的构造方法"><a href="#1-FIRST集的构造方法" class="headerlink" title="1.FIRST集的构造方法"></a>1.FIRST集的构造方法</h2><p>·以个人的理解，求FIRST集一句话概括即：<font color="#dd22">推导时，每个非终结符的第一个终结符 的集合。</font>实际上，理解了这句话大可不必记公式。<br>·在求FIRST集的过程中，<font color="#dd22">重点观察产生式右部的第一个字符。</font><br><a id="more"></a><br>·如果给定一个文法，它的文法形式可能有以下三种（大写字母为非终结符，小写字母为终结符，ε为空串）：<br>(1)A -&gt; a<br>·开头直接就是终结符的情况，直接把此非终结符加入FIRST(A)。<br>(2)A -&gt; ε<br>·空串开头的情况，直接把空串加入FIRST(A)。<br>(3)A -&gt; B···<br>·以非终结符开头，后面存在 终结符或者非终结符 的情况，需要先将非终结符B的FIRST集求出来，然后由FIRST(B)分为包含或不包含空串ε的两种情况讨论：<br> (3.1)若FIRST(B)中不包含空串ε，则将FIRST(B)的所有元素加入FIRST(A)，不考察接下来的非终结符和终结符。<br> (3.2)若FIRST(B)包含空串ε，则将FIRST(B)除ε外的所有元素加入FIRST(A)，接着求FIRST(C)、FIRST(D)……并将其FIRST集除ε外的元素加入FIRST(A)，直到接下来的非终结符的FIRST集不包含ε。如果推到最后一位为终结符，则将终结符加入FIRST集。<br>·这种情况很好理解，因为如果将A推导为B，那么B推导出的第一个字母即为A的第一个字母。但是假如B可以推导为空串ε，那么就需要后面的非终结符提供终结符（产生A的第一个终结符的重任就交给了B后面的非终结符），所以要考察后继非终结符的FIRST集。<br> 如果把构造FIRST集的过程写成递归函数，其回溯条件即：<br>if ( ‘ε’ not in FIRST(非终结符)  || this is a 终结符 ) return;</p>
<h2 id="FOLLOW集的构造方法"><a href="#FOLLOW集的构造方法" class="headerlink" title="FOLLOW集的构造方法"></a>FOLLOW集的构造方法</h2><p>·以个人理解，求FOLLOW集即：<font color="#dd22">推导时，每个非终结符的后一个终结符的集合。</font><br>·构造FOLLOW集的过程中，需要用到FIRST集（因此先求FIRST再求FOLLOW）。需要重点关注产生式右部中对应的非终结符的后一个字符。<br>·构造过程开始前，要首先将 ‘#’后随符 加入开始符号的FOLLOW集中，这是规定。<br>·同样的，FOLLOW集也分以下几种情况（求B的FOLLOW集）：<br>1.A -&gt; Ba<br>·这种情况最简单，由于B后面紧跟的是终结符，所以直接将a加入FOLLOW(B)。<br>2.A -&gt; …BC…<br>·B后紧跟非终结符C，这种情况下，将C的FIRST集中除ε外的元素加入FOLLOW(B)。<br>·这种情况很好理解，要求B后的一个字符，就是求C的第一个字符，即C的FIRST集。但若C是空串，即B后没有字符，所以去掉FIRST(C)中的空串ε。<br>3.A  -&gt; …B 或 A -&gt; …BC<br>·求B的FOLLOW集<br>（1）B是最后一位。<br>·只需把FOLLOW(A)加入FOLLOW(B)即可。<br>（2）B后只有一个非终结符C并且FIRST(C)中有空串ε。<br>·这时除了将FIRST(C)除ε外的元素加入FOLLOW(B)外，还需将FOLLOW(A)加入FOLLOW(B)<br>·这种情况下，如果B结尾，那么B的FOLLOW集和A的FOLLOW集其实是等价的，所以将FOLLOW(A)加入FOLLOW(B)；如果B后还存在一个C，C还可以推为空串，那么可以看作C不存在，结果还是与B结尾相同的。</p>
<h2 id="LL-1-分析表的构造"><a href="#LL-1-分析表的构造" class="headerlink" title="LL(1)分析表的构造"></a>LL(1)分析表的构造</h2><p>·LL(1)分析表的列标题为终结符（即一个终结符为一列），行标题为非终结符（即一个非终结符为一行），内容为文法的产生式。<br><br><br>·按照FIRST、FOLLOW集，将产生式入表，具体方法为：<br>·确定一个非终结符<br>·在该非终结符的FIRST集中拿出一个终结符<br>·找到该终结符在文法中出现的产生式<br>·以选中的非终结符为行，选中的终结符为列，将该产生式填入表格<br><br><br>·如果遇到FIRST集中存在空串ε，那么：<br>确定出现空串的非终结符<br>考察此非终结符的FOLLOW集<br>对于FOLLOW集中的每个元素，以元素为列，此非终结符为行，填入形如【非终结符 -&gt; ε】的产生式</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/22/流浪地球影评/" rel="next" title="爬取流浪地球13万条影评">
                <i class="fa fa-chevron-left"></i> 爬取流浪地球13万条影评
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://treedyson.oss-cn-beijing.aliyuncs.com/2.1/%E5%A4%B4%E5%83%8F.png" alt="崔大圣">
            
              <p class="site-author-name" itemprop="name">崔大圣</p>
              <p class="site-description motion-element" itemprop="description">It's life!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Adamsaxophone" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UCsfhHy9Trz5C5uWqfWPQS3Q?view_as=subscriber" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/cuidasheng" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/CuiDyson" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-FIRST集的构造方法"><span class="nav-number">1.</span> <span class="nav-text">1.FIRST集的构造方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FOLLOW集的构造方法"><span class="nav-number">2.</span> <span class="nav-text">FOLLOW集的构造方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LL-1-分析表的构造"><span class="nav-number">3.</span> <span class="nav-text">LL(1)分析表的构造</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崔大圣</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'TC13zxleXuPpzSi0ad9T68Ld-gzGzoHsz',
        appKey: 'o1zakF8YMW3PpgzqdWSYeF9p',
        placeholder: '欢迎留言，说出你的想法哦！（记得填写昵称哦）',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("TC13zxleXuPpzSi0ad9T68Ld-gzGzoHsz", "o1zakF8YMW3PpgzqdWSYeF9p");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  



 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
 <script>
 $("body").backstretch("https://treedyson.oss-cn-beijing.aliyuncs.com/2.1/%E5%A3%81%E7%BA%B8.jpg");
 </script>

</body>
</html>
