<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="2019.1.20优化【添加显示歌词功能】    有一万个去见你的理由，却少了一个去见你的身份。     ——————来自网易云热评                       [00:18.178]也许还能在网上看到你的消息 [00:21.988]也许我唱的歌还存在你的手机 [00:25.528]也许我爱你埋在心底变成秘密 [00:29.128]也许你想我的时候我也在想你 [00:35.598]">
<meta property="og:type" content="article">
<meta property="og:title" content="有些歌，伤心的时候才会听">
<meta property="og:url" content="http://yoursite.com/2019/01/20/网易云音乐分享/index.html">
<meta property="og:site_name" content="大圣的博客">
<meta property="og:description" content="2019.1.20优化【添加显示歌词功能】    有一万个去见你的理由，却少了一个去见你的身份。     ——————来自网易云热评                       [00:18.178]也许还能在网上看到你的消息 [00:21.988]也许我唱的歌还存在你的手机 [00:25.528]也许我爱你埋在心底变成秘密 [00:29.128]也许你想我的时候我也在想你 [00:35.598]">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://treedyson.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E7%89%87/1.20%E5%B0%81%E9%9D%A2.jpg?x-oss-process=style/mystyle">
<meta property="og:updated_time" content="2019-01-21T09:34:42.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有些歌，伤心的时候才会听">
<meta name="twitter:description" content="2019.1.20优化【添加显示歌词功能】    有一万个去见你的理由，却少了一个去见你的身份。     ——————来自网易云热评                       [00:18.178]也许还能在网上看到你的消息 [00:21.988]也许我唱的歌还存在你的手机 [00:25.528]也许我爱你埋在心底变成秘密 [00:29.128]也许你想我的时候我也在想你 [00:35.598]">
<meta name="twitter:image" content="https://treedyson.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E7%89%87/1.20%E5%B0%81%E9%9D%A2.jpg?x-oss-process=style/mystyle">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/20/网易云音乐分享/">





  <title>有些歌，伤心的时候才会听 | 大圣的博客</title>
  








<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大圣的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个啥都不会的小辣鸡</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/20/网易云音乐分享/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="崔大圣">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.postimg.cc/fLHPQLWm/20190115-151437.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大圣的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">有些歌，伤心的时候才会听</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-20T23:30:43+08:00">
                2019-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/音乐/" itemprop="url" rel="index">
                    <span itemprop="name">音乐</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/20/网易云音乐分享/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/20/网易云音乐分享/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/20/网易云音乐分享/" class="leancloud_visitors" data-flag-title="有些歌，伤心的时候才会听">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center><font color="#00f" size="4">2019.1.20优化【<strong>添加显示歌词功能</strong>】</font></center><br><img src="https://treedyson.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E7%89%87/1.20%E5%B0%81%E9%9D%A2.jpg?x-oss-process=style/mystyle" alt="">   </p>
<p><font color="#DC143C">有一万个去见你的理由，却少了一个去见你的身份。</font>     ——————来自网易云热评</p>

        <div id="aplayer-tMEHdZKZ" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content">[00:18.178]也许还能在网上看到你的消息
[00:21.988]也许我唱的歌还存在你的手机
[00:25.528]也许我爱你埋在心底变成秘密
[00:29.128]也许你想我的时候我也在想你
[00:35.598]多少次我告诉自己
[00:38.198]此情可待已成追忆
[00:43.189]多少次我告诫自己
[00:46.178]不再为你流泪到一败涂地
[00:49.968]我和你不再联系
[00:52.499]希望你不要介意
[00:53.998]要怪就怪当初没在一起
[00:57.180]而你对现在也比较满意
[01:00.518]所以我留下来也没有道理
[01:05.780]我和你断了联系
[01:07.089]不代表我不想你
[01:09.229]走到哪里还是会有惦记
[01:12.800]而我也开始试着去忘记
[01:16.498]抹去我们过去的放弃的所有交集
[01:36.490]也许还能在网上看到你的消息
[01:39.738]也许我唱的歌还存在你的手机
[01:43.880]也许我爱你埋在心底变成秘密
[01:47.900]也许你想我的时候我也在想你
[01:53.269]多少次我告诉自己
[01:56.898]此情可待已成追忆
[02:00.328]多少次我告诫自己
[02:04.590]不再为你流泪到一败涂地
[02:08.880]我和你不再联系
[02:10.027]希望你不要介意
[02:11.248]要怪就怪当初没在一起
[02:15.389]而你对现在也比较满意
[02:18.898]所以我留下来也没有道理
[02:22.488]我和你断了联系
[02:24.980]不代表我不想你
[02:26.980]走到哪里还是会有惦记
[02:30.408]而我也开始试着去忘记
[02:33.968]抹去我们过去的放弃的所有交集
[02:38.408]我和你不再联系
[02:39.570]希望你不要介意
[02:41.990]要怪就怪当初没在一起
[02:46.198]而你对现在也比较满意
[02:49.458]所以我留下来也没有道理
[02:53.200]我和你断了联系
[02:55.558]不代表我不想你
[02:56.828]走到哪里还是会有惦记
[02:59.868]而我也开始试着去忘记
[03:04.089]抹去我们过去的放弃的所有交集

</pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-tMEHdZKZ"),
            narrow: false,
            autoplay: false,
            showlrc: 2,
            music: {
              title: "不再联系",
              author: "夏天Alex",
              url: "http://music.163.com/song/media/outer/url?id=175072.mp3",
              pic: "https://treedyson.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E7%89%87/%E4%B8%8D%E5%86%8D%E8%81%94%E7%B3%BB.png?x-oss-process=style/mystyle",
              lrc: "不再联系.txt"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<hr>
<p><font color="#DC143C">爱对了人叫运气，爱错了人叫青春…</font>      ————来自网易云热评   </p>

        <div id="aplayer-VpvOGynk" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content">[00:15.82] 制作人/编曲：薛琳可
[00:16.82] 吉他：Jamie Wilson（AUS）
[00:17.82] 贝斯：郑骅骅
[00:18.82] 打击乐：王斌
[00:19.82] 弦乐：中国国家交响乐团

[00:30.82] 想问你还快乐吗
[00:34.45] 却又觉得问候多余了
[00:38.16] 回忆的皱褶
[00:40.52] 已被时间铺平了
[00:45.60] 从前心里的难得
[00:49.24] 怎么忽然挥霍成舍得
[00:52.86] 没有爱的惊心动魄
[00:55.44] 只剩嘴角的洒脱
[01:00.33] 我们的爱呀爱呀
[01:04.87] 好像风中沙
[01:08.63] 轻轻吹过你的手掌
[01:12.24] 却握不住她
[01:15.07] 有时候爱呀爱呀
[01:19.58] 无声的挣扎
[01:23.20] 你在我生命留下喧哗
[01:27.41] 离开后却安静的可怕
[01:53.50] 从前心里的难得
[01:57.64] 怎么忽然挥霍成舍得
[02:01.22] 没有爱的惊心动魄
[02:03.84] 只剩嘴角的洒脱
[02:08.66] 我们的爱呀爱呀
[02:13.20] 好像风中沙
[02:16.94] 轻轻吹过你的手掌
[02:20.65] 却握不住她
[02:23.44] 有时候爱呀爱呀
[02:27.92] 无声的挣扎
[02:31.56] 你在我生命留下喧哗
[02:35.53] 离开后却安静的可怕
[02:41.18] 话来不及说
[02:44.21] 在心里翻滚啊
[02:47.94] 变成感情线的分叉
[02:51.92] 提醒我你来过
[03:00.11] 我们的爱呀爱呀
[03:04.95] 好像风中沙
[03:08.60] 轻轻吹过你的手掌
[03:12.17] 却握不住她
[03:15.31] 有时候爱呀爱呀
[03:19.54] 无声的挣扎
[03:23.30] 你在我生命留下喧哗
[03:27.24] 离开后却安静的可怕
[03:38.04] 那些话就请你忘了吧
</pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-VpvOGynk"),
            narrow: false,
            autoplay: false,
            showlrc: 2,
            music: {
              title: "爱呀",
              author: "金玟岐",
              url: "http://music.163.com/song/media/outer/url?id=28285912.mp3",
              pic: "http://treedyson.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E7%89%87/%E4%B8%83%E5%8F%8B.png",
              lrc: "爱呀.txt"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<hr>
<p><font color="#DC143C">一个人突然联系你了 正常 他在找备胎 突然不联系你了 也正常 你只是个备胎 有一天又联系你了 更正常 你是一个好备胎 接着又不联系你了 依然正常 有比你好的备胎出现了。</font>      ————来自网易云热评   </p>

        <div id="aplayer-oOQwQWHl" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content">[00:16.598]你会找我陪你哭
[00:19.615]会让我整夜听你诉苦
[00:23.425]总爱让我帮你挑选衣服
[00:27.337]我都在你身边当你孤独
[00:32.329]你找我陪你无聊
[00:35.427]陪你看你最爱的频道
[00:39.391]总要让我陪着你睡不着
[00:43.251]陪着你吵闹陪着你感冒
[00:48.130]我知道你最爱的口味
[00:51.535]知道你最爱用的香水
[00:55.498]最爱说的词汇
[00:58.192]最爱晚睡和你最爱是谁
[01:05.515]没有关系我们只是朋友
[01:09.710]偶尔会替你分担你的伤口
[01:13.860]把我的肩膀借给你当枕头
[01:17.199]在你需要我的时候
[01:21.379]没有关系我们只是朋友
[01:25.390]所以不会有分开的理由
[01:29.550]只是偶尔会问我自己
[01:33.670]闹够了没有
[01:38.351]你告诉我他很好
[01:41.704]你想要的他都会知道
[01:45.274]喜欢他永远都不会计较
[01:49.234]你那些荒唐的无理取闹
[01:53.470]你说他对你说谎
[01:57.525]说他不再会为你着想
[02:01.333]已经对他渐渐感到失望
[02:05.344]我只能默默的替你疗伤
[02:10.270]为什么要我看你流泪
[02:13.531]你的痛都让我来体会
[02:17.800]都由我来安慰 也无所谓
[02:22.726]不管你爱着谁
[02:27.683]没有关系我们只是朋友
[02:31.980]偶尔会替你分担你的伤口
[02:35.620]把我的肩膀借给你当枕头
[02:39.277]在你需要我的时候
[02:42.883]没有关系我们只是朋友
[02:46.386]所以不会有分开的理由
[02:51.314]只是偶尔会问我自己
[02:55.376]闹够了没有
[02:58.169]
[03:16.367]你会不会看到有一个我
[03:19.720]把你的失落变成我的难过
[03:23.786]扮演的角色只能保持沉默
[03:27.849]坚持着唯一的执着
[03:32.019]我该怎么才能和你配合
[03:36.380]要多少虚伪才扮演的磊落
[03:40.249]有多少次想对你说
[03:43.810]你身边还有我
</pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-oOQwQWHl"),
            narrow: false,
            autoplay: false,
            showlrc: 2,
            music: {
              title: "闹够了没有",
              author: "赖伟锋",
              url: "http://music.163.com/song/media/outer/url?id=28302912.mp3",
              pic: "https://treedyson.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E7%89%87/%E9%97%B9%E5%A4%9F%E4%BA%86%E6%B2%A1%E6%9C%89.png?x-oss-process=style/mystyle",
              lrc: "闹够了没有.txt"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<hr>
<p><font color="#DC143C">曾经我以为，这首歌最令人心疼的地方是没关系你也不用给我机会，反正我还有一生可以浪费。后来我终于等到我不爱你的那天，我才发现，这首歌最令人心疼的地方不是那句话，而是“有一个人能去爱，多珍贵”。因为再也没有一个人，可以让你那么掏心掏肺的去爱，可以让你付出所有所有的爱了。</font>      ————来自网易云热评   </p>

        <div id="aplayer-wdQZnnvv" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content">[00:01.850]编曲 : 郑楠
[00:27.080]多久了 我都没变
[00:30.160]爱你这回事 整整六年
[00:40.680]你最好 做好准备
[00:44.410]我没有打算 停止一切
[00:54.150]想说我没有志愿
[01:00.990]也没有事情好消遣
[01:08.610]有一个人能去爱
[01:13.360]多珍贵
[01:20.510]没关系你也不用给我机会
[01:27.360]反正我还有一生可以浪费
[01:34.570]我就是剩这么一点点倔 
[01:40.760]称得上 我的优点
[01:48.240]没关系你也不用对我惭愧
[01:54.830]也许我根本喜欢被你浪费
[02:01.730]随便你今天拼命爱上谁 
[02:08.170]我都会 坦然面对
[02:15.510]即使要我跟你再耗个十年 无所谓
[02:29.840]
[02:57.910]你和他 没有如愿 
[03:01.520]短短半年内 开始分裂
[03:11.730]我的爱 依旧没变
[03:14.830]连我自己都 对我钦佩
[03:25.730]有的是很多资源
[03:31.720]我有的是很多时间
[03:39.120]不去爱才是浪费 
[03:44.880]多不对
[03:51.460]没关系你也不用给我机会
[03:58.530]反正我还有一生可以浪费
[04:05.150]我就是剩这么一点点倔 
[04:11.290]称得上 我的优点
[04:19.010]没关系你也不用对我惭愧
[04:25.830]也许我根本喜欢被你浪费
[04:33.050]就算我再去努力爱上谁 
[04:39.150]到头来 也是白费
[04:55.900]不如永远跟你耗来得快乐 
[05:03.800]对不对
</pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-wdQZnnvv"),
            narrow: false,
            autoplay: false,
            showlrc: 2,
            music: {
              title: "浪费",
              author: "徐佳莹翻唱",
              url: "http://music.163.com/song/media/outer/url?id=407002483.mp3",
              pic: "https://treedyson.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E7%89%87/%E6%B5%AA%E8%B4%B9.png?x-oss-process=style/mystyle",
              lrc: "浪费.txt"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>   
<hr>
<p><font color="#DC143C">陈奕迅唱得是成熟稳重拼搏，鹿晗唱得是这个时代年轻人该有的努力，唐汉霄唱得是这首歌真正的灵魂，唱得是他自己。</font>     ————来自网易云热评   </p>

        <div id="aplayer-XytWmKFT" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content">[00:11.650]我从来不说话
[00:14.730]因为我害怕 没有人回答
[00:22.510]我从来不挣扎
[00:25.650]因为我知道 这世界太大
[00:33.480]太多时间浪费 太多事要面对
[00:38.920]太多已无所谓 太多难辨真伪
[00:47.070]太多纷扰是非 在你身边是谁
[00:55.740]最渺小的我 有大大的梦
[01:01.100]时间向前走一定只有路口没有尽头
[01:07.180]纷纷扰扰这个世界 所有的了解
[01:13.030]只要 让我留在你身边
[01:17.530]最渺小的我 有大大的梦
[01:22.990]我愿意安静的活在每个有你的角落
[01:28.990]如果生活还有什么 会让你难过
[01:34.900]别怕 让我留在你身边 都陪你渡过
[02:06.640]最渺小的我 最卑微的梦
[02:12.040]我发现这世界没有那么那么的不同
[02:18.180]现实如果对你不公 别计较太多
[02:23.930]走吧 暴风雨后的彩虹
[02:31.140]也许会落空 也许会普通
[02:36.390]也许这庸庸碌碌的黑白世界你不懂
[02:42.690]生命中所有的路口 绝不是尽头
[02:48.460]别怕 让我留在你身边 都陪你度过
</pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-XytWmKFT"),
            narrow: false,
            autoplay: false,
            showlrc: 2,
            music: {
              title: "让我留在你身边",
              author: "唐汉霄",
              url: "http://music.163.com/song/media/outer/url?id=451126768.mp3",
              pic: "https://treedyson.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E7%89%87/%E8%AE%A9%E6%88%91%E7%95%99%E5%9C%A8%E4%BD%A0%E8%BA%AB%E8%BE%B9.png?x-oss-process=style/mystyle",
              lrc: "让我留在你身边.txt"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>  
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/20/大圣的影集/" rel="next" title="【建筑篇】">
                <i class="fa fa-chevron-left"></i> 【建筑篇】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/21/美食照片/" rel="prev" title="【美食篇】">
                【美食篇】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.postimg.cc/fLHPQLWm/20190115-151437.png" alt="崔大圣">
            
              <p class="site-author-name" itemprop="name">崔大圣</p>
              <p class="site-description motion-element" itemprop="description">It's life!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Adamsaxophone" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UCsfhHy9Trz5C5uWqfWPQS3Q?view_as=subscriber" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/cuidasheng" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/CuiDyson" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崔大圣</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'TC13zxleXuPpzSi0ad9T68Ld-gzGzoHsz',
        appKey: 'o1zakF8YMW3PpgzqdWSYeF9p',
        placeholder: '欢迎留言，说出你的想法哦！（记得填写昵称哦）',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("TC13zxleXuPpzSi0ad9T68Ld-gzGzoHsz", "o1zakF8YMW3PpgzqdWSYeF9p");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  



</body>
</html>
