[00:16.598]你会找我陪你哭
[00:19.615]会让我整夜听你诉苦
[00:23.425]总爱让我帮你挑选衣服
[00:27.337]我都在你身边当你孤独
[00:32.329]你找我陪你无聊
[00:35.427]陪你看你最爱的频道
[00:39.391]总要让我陪着你睡不着
[00:43.251]陪着你吵闹陪着你感冒
[00:48.130]我知道你最爱的口味
[00:51.535]知道你最爱用的香水
[00:55.498]最爱说的词汇
[00:58.192]最爱晚睡和你最爱是谁
[01:05.515]没有关系我们只是朋友
[01:09.710]偶尔会替你分担你的伤口
[01:13.860]把我的肩膀借给你当枕头
[01:17.199]在你需要我的时候
[01:21.379]没有关系我们只是朋友
[01:25.390]所以不会有分开的理由
[01:29.550]只是偶尔会问我自己
[01:33.670]闹够了没有
[01:38.351]你告诉我他很好
[01:41.704]你想要的他都会知道
[01:45.274]喜欢他永远都不会计较
[01:49.234]你那些荒唐的无理取闹
[01:53.470]你说他对你说谎
[01:57.525]说他不再会为你着想
[02:01.333]已经对他渐渐感到失望
[02:05.344]我只能默默的替你疗伤
[02:10.270]为什么要我看你流泪
[02:13.531]你的痛都让我来体会
[02:17.800]都由我来安慰 也无所谓
[02:22.726]不管你爱着谁
[02:27.683]没有关系我们只是朋友
[02:31.980]偶尔会替你分担你的伤口
[02:35.620]把我的肩膀借给你当枕头
[02:39.277]在你需要我的时候
[02:42.883]没有关系我们只是朋友
[02:46.386]所以不会有分开的理由
[02:51.314]只是偶尔会问我自己
[02:55.376]闹够了没有
[02:58.169]
[03:16.367]你会不会看到有一个我
[03:19.720]把你的失落变成我的难过
[03:23.786]扮演的角色只能保持沉默
[03:27.849]坚持着唯一的执着
[03:32.019]我该怎么才能和你配合
[03:36.380]要多少虚伪才扮演的磊落
[03:40.249]有多少次想对你说
[03:43.810]你身边还有我
